<div class = "container">
<div class="wrapper">
  <form action="" method="post"
  (ngSubmit)="loginForm.valid==true? login():'' "
  #loginForm="ngForm"
  class="form-signin">
      <h3 class="form-signin-heading">Welcome Back! Please Sign In</h3>
      <hr class="colorgraph"><br>

      <input type="email" class="form-control"
      [(ngModel)]="email"  name="email" required
      #userEmail="ngModel"
        placeholder="Email id" required pattern="(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)" autofocus="" />

      <input type="password"
      [(ngModel)]="password" name="password"
      #userPassword="ngModel"
      class="form-control"  placeholder="Password" required/>
    <!-- <a [routerLink]="['/dashboardPage']" class="btn btn-primary">Login</a> -->
    <div *ngIf="userEmail.valid==false && userEmail.touched == true"
   class="alert alert-danger">User Email  is required</div>
   <div *ngIf="userPassword.valid==false && userPassword.touched == true"
  class="alert alert-danger">Password  is required</div>
   <div *ngIf="loginForm.valid==false && loginForm.touched == true"
  class="alert alert-danger">Required field should not be empty</div>

      <button class="btn btn-lg btn-primary btn-block" (click)="login()">Login a</button>
  </form>
</div>
</div>
