<div class="container-fluid">
<div class="row">
<div class="col-md-12">
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  </div>
  </div>
  <div class="row">
  <div class="col-md-3">
    <div class="left-sidebar">
      <a [routerLink]="['/commentsPage']" class="btn btn-primary">Comment</a>
      <a [routerLink]="['/postPage']" class="btn btn-primary">Post</a>
    </div>
    </div>
    <div class="col-md-9">
      <img src="../images/welcome.jpg" alt="" />
    </div>
    </div>
